<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/play.css">
    <title>Баптаулар</title>
    <script defer src="./script/script.js"></script>
  </head>
  <body onload="forward()">



  <!-- <div class="im">
      <a href="index.html">
        <img class="ima" src="img/prev.png" alt="">
        
      </a>
    </div> -->
    <div class="back">
      <a href="index.html" class="image">
        <img src="img/left-arrow 1.png" alt="">
      </a>
      <a href="index.html" class="back_word">артқа</a>
    </div>
    <h1>Баптаулар</h1>
          <label for="sozder">Сөз саны: <span id="sozder-value">10</span></label>
          <input type="range" id="sozder" name="sozder" min="1" max="100" value="10">


          <label for="time">Уақыт мөлшері: <span id="time-value">60 секунд</span></label>
          <input type="range" id="time" name="time" min="30" max="120" value="60">

        <br><br>
        <button class="btn" id="save"">Алға</button>
        <script>
        const saveBtn = document.querySelector('#save');
        const sozderInput = document.querySelector('#sozder');
        const timeInput = document.querySelector('#time');
        const sozderValue = document.querySelector('#sozder-value');
        const timeValue = document.querySelector('#time-value');

        sozderInput.addEventListener('input', () => {
            sozderValue.innerText = sozderInput.value;
        });

        timeInput.addEventListener('input', () => {
          timeValue.innerHTML = timeInput.value + ' секунд';
        })

        saveBtn.addEventListener('click', () => {
            sessionStorage.setItem('sozder', sozderInput.value);
            sessionStorage.setItem('time', timeInput.value)

            window.location.href = 'rating.html';
        });


        sessionStorage.setItem('flip', 'group1')
        sessionStorage.setItem('score1', '0');
        sessionStorage.setItem('score2', '0');
        sessionStorage.setItem('index', '0')

        </script>


  </body>
</html>
